# VITE_BACKEND_URL= "http://localhost:8080"

# For local development (without Docker)
VITE_API_BASE_URL=http://localhost:5000

# For Docker build (gets overridden in docker-compose)
VITE_API_BASE_URL=http://backend:5000